{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bukan",
  "version": "0.1.0",
  "identifier": "jp.bukan.literature",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bukan — 文献ワークスペース",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#e9e4da"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; object-src 'self' asset: http://asset.localhost; frame-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Paperpile literature workspace",
    "longDescription": "A read-only viewer and organizer for literature synchronized by Paperpile."
  }
}
